package dsa.array.twod;

import java.util.Scanner;

public class Multiplication {

    public static void multiplicationMatrix(int [][] a,int r1,int c1,int [][] b,int r2,int c2){
        if(c1 != r2){
            return;
        }

        int [][]product=new int[r1][c2];

        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){

                for(int k=0;k<r2;k++){
                  product[i][j]+=a[i][k]*b[k][j];
                }

            }
        }

        System.out.println("Product Matrix: ");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                System.out.print(product[i][j]+" ");
            }
            System.out.println();
        }

    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the numbers of row in matrix A: ");
        int r1=sc.nextInt();
        System.out.println("Enter the number of columns A: ");
        int c1=sc.nextInt();

        System.out.println("Enter the numbers of row in matrix  B: ");
        int r2=sc.nextInt();
        System.out.println("Enter the number of columns  B: ");
        int c2=sc.nextInt();

        int [][]a=new int[r1][c1];
        int [][]b=new int [r2][c2];
        System.out.println("Enter Matrix A: ");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter Matrix B: ");
        for(int i=0;i<r2;i++) {
            for (int j = 0; j < c2; j++) {
                b[i][j] = sc.nextInt();
            }
        }
multiplicationMatrix(a,r1,c1,b,r2,c2);
    }
}
