package dsa.array.twopointer;

import java.util.Scanner;

public class SquareSorted {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the Array: ");
        int n=sc.nextInt();
        int [] arr=new int[n];
        int [] ans=new int[n];
        System.out.println("Enter the array ELEMENTS");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=0;
        int left=0;
        int right=n-1;
        while(left<=right){
            if(Math.abs(arr[left])>Math.abs(arr[right])){
               ans[k++]=arr[left]*arr[left];
               left++;
            }else{
                ans[k++]=arr[right]*arr[right];
                right--;
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(ans[i]+" ");
        }
    }
}
